# Foodswing-Java

./: README.md  pom.xml
food-swing-authentication/: pom.xml
food-swing-authentication/src/main/java/com/meteoriqs/foodswing/auth/: AuthenticationApp.java
food-swing-common/: pom.xml
food-swing-common/src/main/java/com/meteoriqs/foodswing/common/constants/: AppConstant.java
food-swing-common/src/main/java/com/meteoriqs/foodswing/common/mappings/: CacheConfig.java  ConfigurationHolder.java
food-swing-common/src/main/java/com/meteoriqs/foodswing/common/model/: CustomPaginateResponse.java  CustomResponse.java
food-swing-common/src/main/java/com/meteoriqs/foodswing/common/util/: Oauth2ConverterUtil.java
food-swing-data/: pom.xml
food-swing-data/src/main/java/com/meteoriqs/foodswing/data/entity/: CompanyDefaultCostConfig.java  CompanyMealCostMapping.java  ErrorLogEntity.java  MealProductionPlan.java  MediumMaster.java  ProcessMaster.java  RecipeDetailsEntity.java  RecipeMaster.java  StockAudit.java  UpdateRecipeRequest.java
food-swing-data/src/main/java/com/meteoriqs/foodswing/data/model/: BaseEntity.java  Category.java  CategoryWithCount.java  CombinedResponse.java  Company.java  CompanyCountPayload.java  CompanyOrderResponse.java  Grammage.java  HopperCategoriesItemResponse.java  HopperCategoriesResponse.java  HopperIndentItemResponse.java  HopperIndentResponse.java  IngredientStageRequest.java  Ingredients.java  IngredientsResponse.java  Item.java  ItemDetailsResponse.java  ItemMealGramResponse.java  ItemWithDetailsDTO.java  Meal.java  MealCategoryMapping.java  MealCategoryMappingRequest.java  MealItemMapping.java  MealSuggestion.java  MealSuggestionDetails.java  MealSuggestionRequest.java  MealWithCategoriesDTO.java  OrderItem.java  OrderMaster.java  PaginationInfo.java  PlanList.java  PlanUpdateandDeletePayload.java  PreparationIndentResponse.java  RecipeDetails.java  RecipeFullDetails.java  RecipeGet.java  RecipeGetResponseModel.java  RecipeMasterDetailsRequest.java  RecipeRequest.java  RecipeResponse.java  (+24 more)
food-swing-data/src/main/java/com/meteoriqs/foodswing/data/repository/: CategoryRepository.java  CompanyCostConfigRepository.java  CompanyCostMappingRepository.java  CompanyRepository.java  ErrorLogRepository.java  GrammageRepository.java  HopperIndentRepository.java  HopperItemIndentRepository.java  IngredientsRepository.java  ItemRepository.java  MealCategoryMappingRepository.java  MealItemMappingRepository.java  MealProductionPlanRepository.java  MealRepository.java  MealSuggestionDetailsRepository.java  MealSuggestionRepository.java  MediumMasterRepository.java  OrderMasterRepository.java  PreparationIndentRepository.java  ProcessMasterRepository.java  RecipeDetailsRepository.java  RecipeMasterRepository.java  SequenceMasterRepository.java  StockAuditRepository.java  UomMasterRepository.java  ValidatePlanIndentRepository.java  VesselActivityLogRepository.java  VesselIndentRepository.java  VesselItemIndentRepository.java  VesselItemMappingRepository.java  VesselRepository.java
food-swing-planning/: pom.xml
food-swing-planning/src/main/java/com/meteoriqs/foodswing/: PlanningApp.java
food-swing-planning/src/main/java/com/meteoriqs/foodswing/apiclient/: FeignConfig.java  ProductionFeignClient.java
food-swing-planning/src/main/java/com/meteoriqs/foodswing/config/: CorsConfig.java  CorsProperties.java  RoutingConfig.java  SecurityConfig.java
food-swing-planning/src/main/java/com/meteoriqs/foodswing/controller/: BaseController.java  SuggestionsController.java  TestController.java
food-swing-planning/src/main/java/com/meteoriqs/foodswing/model/: IngredientSummaryMenuResponse.java  ItemMenuResponse.java  MealSuggestionResponse.java  MenuSuggestionResponse.java  OrderPlanningSaveResponse.java  RecipeMatchResult.java  RecipeResponseGetModelPlanning.java
food-swing-planning/src/main/java/com/meteoriqs/foodswing/service/: SuggestionsService.java
food-swing-production/: pom.xml
food-swing-production/src/main/java/com/meteoriqs/foodswing/: ProductionApp.java
food-swing-production/src/main/java/com/meteoriqs/foodswing/production/config/: CorsConfig.java  CorsProperties.java  RoutingConfig.java  SecurityConfig.java
food-swing-production/src/main/java/com/meteoriqs/foodswing/production/controller/: BaseController.java  CategoryController.java  CompanyController.java  CreateRecipeRequest.java  ErrorLogController.java  GrammageController.java  IngredientController.java  ItemController.java  MealController.java  MealItemMappingController.java  MediumController.java  OrderController.java  ProcessController.java  RecipeController.java  RecipeDetailRequest.java  UomController.java  UserController.java  VesselController.java  VesselItemMappingController.java
food-swing-production/src/main/java/com/meteoriqs/foodswing/production/record/: UserRecord.java
food-swing-production/src/main/java/com/meteoriqs/foodswing/production/service/: BaseService.java  CategoryService.java  CompanyService.java  ErrorLogService.java  GrammageService.java  IngredientService.java  ItemService.java  MealItemMappingService.java  MealService.java  MediumService.java  OrderService.java  ProcessService.java  RecipeService.java  UomService.java  UserService.java  VesselItemMappingService.java  VesselService.java
food-swing-production/src/main/resources/: application.yaml
